
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style.css" /> 
	
    <title>Sidhak Dhariwal</title>
</head>
<body>
<div class = "background-imag">
  <div class = "h1-container">
   <div class = "h1">About me</div>
  </div>
</div>

  <div class = "wrapper">
      <div class = "textC" draggable="false "> 
        I am Sidhak veer Singh Dhariwal, a grade 11 student at Seaquam Secondary. I would describe myself as a very hard worker and someone who likes to work toward constant improvement. I am passionate in areas of computer science and mathematics. Playing video games, sports, and chess are some of the things I do when I am not doing anything in STEM. I am open to and want to explore new things and ideas. My goals are currently to do well in school and my STEM endevors so that I can pursue a Computer Science or related degree.

      </div>
  </div>
<section id="photos">
   <div id = "photoslide" data-mouse-down-at="0" data-prev-percentage="0">
  <img class="image" src="https://images.pexels.com/photos/6114992/pexels-photo-6114992.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" draggable="false" />
  <img class="image" src="https://images.pexels.com/photos/3660204/pexels-photo-3660204.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" draggable="false" />
  <img class="image" src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" draggable="false" />
  <img class="image" src="https://drive.google.com/uc?id=1YNfvHoRuWMTyUdS-wT5MavuuAOosjc-l" draggable="false" />
  <img class="image" src="https://images.pexels.com/photos/2520829/pexels-photo-2520829.jpeg?auto=compress&cs=tinysrgb&w=600" draggable="false" />
  <img class="image" src="https://images.pexels.com/photos/860662/pexels-photo-860662.jpeg?auto=compress&cs=tinysrgb&w=600" draggable="false" />
  <img class="image" src="https://www.robotevents.com/uploads/team_regs/54ab1de0eb213d507f7d01d9f69c319b.jpg?1670544718" draggable="false" />
  <img class="image" src="https://images.unsplash.com/photo-1516681100942-77d8e7f9dd97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
</div>


<div class = "h3"><p>Things I like:</p></div class = h3>

</section>
    <script>
const track = document.getElementById("photoslide");

const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;

const handleOnUp = () => {
  track.dataset.mouseDownAt = "0";  
  track.dataset.prevPercentage = track.dataset.percentage;
}

const handleOnMove = e => {
  if(track.dataset.mouseDownAt === "0") return;
  
  const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
        maxDelta = window.innerWidth / 2;
  
  const percentage = (mouseDelta / maxDelta) * -100,
        nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
        nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);
  
  track.dataset.percentage = nextPercentage;
  
  track.animate({
    transform: `translate(${nextPercentage}%, -50%)`
  }, { duration: 1200, fill: "forwards" });
  
  for(const image of track.getElementsByClassName("image")) {
    image.animate({
      objectPosition: `${100 + nextPercentage}% center`
    }, { duration: 1200, fill: "forwards" });
  }
}

/* -- Had to add extra lines for touch events -- */

window.onmousedown = e => handleOnDown(e);

window.ontouchstart = e => handleOnDown(e.touches[0]);

window.onmouseup = e => handleOnUp(e);

window.ontouchend = e => handleOnUp(e.touches[0]);

window.onmousemove = e => handleOnMove(e);

window.ontouchmove = e => handleOnMove(e.touches[0]);
    </script>
 
 </html>