<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style.css" /> 
	
    <title>Sidhak Dhariwal</title>
</head>
<body></body>
  <div class = top-half>
    <div class ="background-image">
	    <div class = "h1-container">
	    <h1 class = "h1">Sidhak Dhariwal<h1>
		</div>
	    </div>

    </div>

<section id = "about">
  <div class = "wrapper">
      <div class = "text"> 
        Hi! Welcome to my Website. I'm Sidhak Dhariwal, a tech enthusiast and passionate coder. Feel free to check out my portfolio and projects on this website : )
      </div>
      <a class = "text" href="about.html">About me</a>
    <section>
      <p class = "textAd">
      If you're an individual looking to showcase your work, or a business aiming to expand its digital presence, or anyone seeking a unique online platform, I can help you with all of those. Explore my portfolio and discover how I can help you make your mark on the web.
        </p>
    </section>
  </div>

</section>

 
 
</body>
</html>
</html>
