body {
    margin: 0;
    background-color: #06090d;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}
header{
	overflow: hidden;
	background-image: linear-gradient(to left, #161617, #38383b);

}
.h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #11ab78, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;

}

.top-half {

    height: 100vh; /* Set the top half height as 50% of the viewport height */
    position: relative;
	overflow: hidden; /* Ensure content below is visible */

}

.background-image {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("backgroundWeb.jpg"); /* Replace with your image path */
    background-size: cover; /* Adjust as needed (cover/contain) */
    background-position: center; /* Adjust as needed */
    opacity: 0.6; /* Adjust the opacity of the image if desired */
    z-index: -2; /* Place the image behind the content */
}
.h1-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.h1-container .h1-class {
    opacity: 1.0; /* Adjust the opacity of the text */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
	z-index: 2;
}

a {
    text-decoration: none;
    color: black;
}
h2 {
    text-decoration: none;
	font-family: Arial;
    color: white;
    padding-left: 10px;
	padding-right: 10px;
	z-index: 2;
}
h2:hover {
	background-color: white;
	color: black;
}


section {
    padding: 10px;
    text-align: center;
    scroll-snap-align: start; /* Snap sections to the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    scroll-behavior: smooth; /* Enable smooth scrolling between sections */
    overflow-y: scroll; /* Allow vertical scrolling */
}

#photoslide{
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 120%;
  transform: translate(0%, -50%); 
  user-select: none;
	
}
#photoslide> .image{
  width: 40vmin;
  height: 40vmin;
  object-fit: cover;
  object-position: 100% center;
  opacity: 0.7;
  padding-bottom: 20px;
}

.h3{
  font-size: 30px;
  font-weight: 600;
  background-image: linear-gradient(to left, #11ab78, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  top: 80%;
  position: absolute;
  margin-top: 10;

}


.wrapper{
    margin: auto auto;
    position: relative;
    width: 1000px;
    height: 25vh;
}

@font-face {
    font-family: myfont;
    src: url(CreatoDisplay-Light.otf);
    font-family: myfontdark;
    src: url(CreatoDisplay-Black.otf)
}


.text{
  margin-top: 5%;
  font-family: myfont;
  font-size: 20px;
  font-weight: 200;
  color: whitesmoke; 

}

.textAd{
    font-family: myfontdark;
    font-size: 15px;
    word-spacing: 5px;
    font-weight: 200;
    color: whitesmoke; 
}

.background-imag {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: url("backgroundWeb.jpg"); /* Replace with your image path */
    background-size: cover; /* Adjust as needed (cover/contain) */
    background-position: center; /* Adjust as needed */
    opacity: 0.6; /* Adjust the opacity of the image if desired */
    z-index: -2; /* Place the image behind the content */
}

.textC{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40%;
    font-size: 20px;
    font-weight: 200;
    word-spacing: 2px;
    color: whitesmoke; 
    background-image: linear-gradient(to left, whitesmoke, white);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 1;
  
  }